# HTLauncher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Samples/RadioComms/: HomeScreen.json  README.md
Samples/RadioComms/Items/: MumbleMumla.json  PocApps.json  TeamSpeak.json  WalkieFleet.json  Zello.json
Samples/RadioComms/Pages/: Home.json  PocApps.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/perkedel/htlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perkedel/htlauncher/: AllApps.kt  HTUIState.kt  HTViewModel.kt  HTViewModel.kt~  MainActivity.kt  Nava.kt  Navigation.kt  Screen.kt
app/src/main/java/com/perkedel/htlauncher/constanta/: Dummy.kt  HTLauncherHardcodes.kt
app/src/main/java/com/perkedel/htlauncher/data/: ActionData.kt  DropdownMenuOptions.kt  HomepagesWeHave.kt  ItemData.kt  PageData.kt  SearchableApps.kt  SettingData.kt  TestJsonData.kt  WidgetData.kt
app/src/main/java/com/perkedel/htlauncher/data/hardcodes/: HTLauncherHardcodes.kt
app/src/main/java/com/perkedel/htlauncher/data/viewmodels/: ItemEditorViewModel.kt
app/src/main/java/com/perkedel/htlauncher/enumerations/: ActionDataLaunchType.kt  ActionGoToSystemSetting.kt  ActionInternalCommand.kt  BatteryIconTypes.kt  BatteryStrengthTypes.kt  ButtonTypes.kt  ConfigSelected.kt  EditWhich.kt  InternalCategories.kt  ItemDetailPaneNavigate.kt  ItemExtraPaneNavigate.kt  PageGridType.kt  PageViewStyle.kt  Screen.kt  ShowWhichIcon.kt  SparsdatedType.kt  ThirdButtonPosition.kt
app/src/main/java/com/perkedel/htlauncher/func/: AsyncService.kt  RemoveDotExtensions.kt  RemoveDotExtensions.kt~  SystemBroadcastReceiver.kt  WindowInfo.kt  createDatastore.kt  networkType.kt  signalStrength.kt
app/src/main/java/com/perkedel/htlauncher/interfaces/: Nameable.kt
app/src/main/java/com/perkedel/htlauncher/modules/: AppWidgetings.kt  TTS.kt
app/src/main/java/com/perkedel/htlauncher/ui/activities/: ItemEditorActivity.kt
app/src/main/java/com/perkedel/htlauncher/ui/bars/: HTAppBar.kt
app/src/main/java/com/perkedel/htlauncher/ui/dialog/: AreYouSureDialog.kt  HTAlertDialog.kt  HomeMoreMenu.kt  PermissionDialog.kt  TextInputDialog.kt
app/src/main/java/com/perkedel/htlauncher/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/perkedel/htlauncher/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/perkedel/htlauncher/ui/navigation/: AboutTerms.kt  ActionSelectApp.kt  AddIntoTheListOf.kt  AllAppsScreen.kt  Configurationing.kt  EditActionData.kt  EditHomeData.kt  EditHomePageOrders.kt  EditItemData.kt  EditPageData.kt  EditPageItems.kt  HTLoading.kt  HomeScreen.kt  ItemsExplorer.kt  ItemsExplorer.kt~  LevelEditor.kt  PurchaseScreen.kt  StandalonePageScreen.kt  StandaloneWidgetScreen.kt
app/src/main/java/com/perkedel/htlauncher/ui/page/: BasePage.kt
app/src/main/java/com/perkedel/htlauncher/ui/previews/: BasePagePreviewParameter.kt  BooleanPreviewParameter.kt  ButtonTypePreviewParameter.kt  CombinedButtonPreviewParameter.kt  DialogPreviewParameter.kt  HTPreviewAnnotations.kt  NumberRangePreviewParameter.kt
app/src/main/java/com/perkedel/htlauncher/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/perkedel/htlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/perkedel/htlauncher/widgets/: AboutTermsOptions.kt  ActionDataBox.kt  AlbertScrollbar.kt  ApplicationEmblemBanner.kt  ChangeSaveDirDialog.kt  ContainsSharedTransition.kt  GoToPageDialog.kt  HTBatteryLevel.kt  HTButton.kt  HTCardDivider.kt  HTHorizontalPageButtonShim.kt  HTHorizontalPageIndicators.kt  HTSearchBar.kt  HTSignalStrength.kt  HTViewClock.kt  ItemCell.kt  OptionItemCard.kt  OutlinedText.kt  PermaWidgets.kt  PurchaseEmblemBox.kt  SettingCategoryBar.kt  SimpleVerticalScrollbar.kt  SinasamakiCounter.kt  WelcomeFirstTimeCard.kt
app/src/main/res/drawable/: baseline_battery_alert_24.xml  baseline_battery_saver_24.xml  baseline_electric_bolt_24.xml  baseline_signal_cellular_0_bar_24.xml  baseline_signal_cellular_4_bar_24.xml  baseline_signal_cellular_null_24.xml  htlauncher_logo.xml  ic_banner_foreground.xml  ic_channel_foreground.xml  ic_launcher_foreground.xml  sharp_signal_cellular_0_bar_24.xml  sharp_signal_cellular_1_bar_24.xml  sharp_signal_cellular_2_bar_24.xml  sharp_signal_cellular_3_bar_24.xml  sharp_signal_cellular_4_bar_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_all_apps.xml  activity_nava.xml  app_bar_nava.xml  content_nava.xml  content_scrolling.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_all_apps.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/perkedel/htlauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/HTLauncher/ui/theme/: Color.kt  Type.kt
